

/* 
    CSS GENERAL DE TODAS LAS PAGINAS
*/
.section-beneficios {
    background-color: black;
    color: white;
    padding: 10px;
    /*background-image: url("../img/FondoMeet.jpg");*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.titulo-promo {
    width: 50%;
    color: #dc143c;
    text-decoration: underline;
    border: 4px solid grey;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

}

.title-beneficios {
    margin: 0;
    padding: 0;
}


/* 
    CSS PARA LA HOME
*/

.homepage .img-linda {
    display: block;
    width: 100%;
    margin: 0 auto;
}

.cards-container {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: stretch;
}


.card {
    display: flex;
    background-color: lightgray;
    color: white;
    padding: 1em;
    border: 1px solid grey;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
}

.card-title {
    font-size: 25px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-column: 1;
    margin: 0;
}

.insta-icon {
    width: 16px;
}

.heart-icon {
    width: 16px;
    fill: #dc143c;
}

.card-description{
    font-size: 18px;
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.title-cards-container{
    background-color: black;
    color: white;
    padding: 1.2em .5em;
    margin: 0;
    text-align: center;
}

.card-img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 1s;
}

.card-img:hover {
    filter: brightness(2) blur(5px);
    transform: rotate(180deg);
}

.social-media {
    display: flex;
    justify-content: space-around;
}

/* 
    CSS PARA LA PAGINA DE CONCTACTO
*/

.contacto-page .title-important {
    font-size: 35px;
    color: darkmagenta;
}









@media(min-width: 720px){
    .cards-container{
        grid-template-columns: 1fr 1fr;
    }
    .title-cards-container{
        grid-column-start: 1;
        grid-column-end: 3;
    }
}


@media(min-width: 992px) {
    .lista-nav {
        flex-direction: row;
    }
    .lista-nav .item-nav a {
        font-size: 30px;
    }
    .img-linda {
        width: 50%;
    }

    .cards-container{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .title-cards-container {
        grid-column: span 3;
    }
}


